<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2015 - Open Source Geospatial Foundation. All rights reserved.
 This code is licensed under the GPL 2.0 license, available at the root
 application directory.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>web</artifactId>
    <version>2.22.0</version>
  </parent>
  <groupId>org.geoserver.web</groupId>
  <artifactId>gs-web-app</artifactId>
  <packaging>jar</packaging>
  <name>GeoServer Web Application</name>

  <properties>
    <configId>minimal</configId>
    <configDirectory>${basedir}/../../../data</configDirectory>
    <webappSourceDirectory>${basedir}/src/main/webapp</webappSourceDirectory>
    <jetty.port>8080</jetty.port>
    <jetty.run.daemon>false</jetty.run.daemon>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.marlin</groupId>
      <artifactId>marlin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-wms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-gwc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-wfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-wcs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-demo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-sec-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-sec-ldap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-platform</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wcs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wcs1_0</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wcs1_1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wcs2_0</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-kml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-gwc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-gwc-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig-wcs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig-wfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig-wms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig-wmts</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.security</groupId>
      <artifactId>gs-sec-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.security</groupId>
      <artifactId>gs-sec-ldap</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geopkg</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wfs-ng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-arcgrid</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-imagemosaic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-image</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jndi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${jetty.servlet-api.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Builds a valid data directory into the web app -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>configPackage</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- check if config is available, if not fail -->
                <available file="${configDirectory}/${configId}" property="configIsAvailable"></available>
                <fail message="Unable to locate configuration: ${configDirectory}/${configId}" unless="configIsAvailable"></fail>

                <!-- copy the files from the config dir to the webapp dir -->
                <echo message="Copying data dir from ${configDirectory}/${configId}"></echo>
                <copy todir="${webappSourceDirectory}/data">
                  <fileset dir="${configDirectory}/${configId}" includes="**/**"></fileset>
                </copy>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>configClean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete dir="${webappSourceDirectory}/data"></delete>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--plugin>
        <groupId>org.geoserver.maven</groupId>
        <artifactId>gs-config</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>configPackage</id>
            <configuration>
              <configDirectory>${configDirectory}</configDirectory>
              <configId>${configId}</configId>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>config</goal>
            </goals>
          </execution>
          <execution>
            <id>configClean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webApp>
            <contextPath>/geoserver</contextPath>
          </webApp>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
              <maxIdleTime>10000</maxIdleTime>
            </connector>
          </connectors>
          <supportedPackagings>
            <supportedPackaging>jar</supportedPackaging>
          </supportedPackagings>
          <stopPort>${jetty.stopPort}</stopPort>
          <stopKey>GEOSERVER_JETTY_STOPKEY</stopKey>
          <daemon>false</daemon>
          <!-- uncomment following to set a GEOSERVER_DATA_DIR -->
          <!--
            <systemProperties> <systemProperty> <name>GEOSERVER_DATA_DIR</name>
            <value>/home/ak/geoserver_data</value> </systemProperty> </systemProperties>
          -->
          <!-- Make sure it's not looking for annotations everywhere -->
          <contextXml>${project.build.testOutputDirectory}/jetty-context.xml</contextXml>
          <useTestScope>true</useTestScope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <warName>geoserver</warName>
          <webappDirectory>${project.build.directory}/geoserver</webappDirectory>
          <packagingExcludes>WEB-INF/lib/javax.servlet-api*.jar</packagingExcludes>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <GeoServerModule>core</GeoServerModule>
              <Application-Name>${project.build.finalname}</Application-Name>
              <Project-Version>${project.version}</Project-Version>
              <Iteration-Name>${iteration}</Iteration-Name>
              <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
              <Git-Revision>${build.commit.id}</Git-Revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-war</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/geoserver.war</file>
                  <type>war</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <configDirectory>${basedir}/../../../data</configDirectory>
        <configId>release</configId>
      </properties>
    </profile>

    <profile>
      <id>kml</id>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-kml</artifactId>
          <version>${gt.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sqlserver</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-sqlserver</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oracle</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-oracle</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mysql</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-mysql</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wfsv</id>
      <activation>
        <property>
          <name>wfsv</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wfsv</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>h2</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-h2</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>app-schema</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-app-schema-core</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>programming-guide</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-programming-guide</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>feature-pregeneralized</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-feature-pregeneralized</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>printing</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-printing</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>dds</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-dds</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>dxf</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-dxf-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-dxf-wps</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>control-flow</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-control-flow</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>python</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-python</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pyramid</id>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-imagepyramid</artifactId>
          <version>${gt.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>charts</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-charts</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wps</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-wps-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-web-wps</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wps-cluster-hazelcast</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-wps-cluster-hazelcast</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>css</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-css</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>monitor</id>
      <activation>
        <property>
          <name>monitoring</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-monitor-core</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>monitor-hibernate</id>
      <activation>
        <property>
          <name>monitoring</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-monitor-hibernate</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ogr</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-ogr-wfs</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ogr-wps</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-ogr-wps</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>dbconfig</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-dbconfig</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sextante</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-wps-sextante</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>inspire</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-inspire</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>querylayer</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-querylayer</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jp2k</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-jp2k</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gdal</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-gdal</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sfs-store</id>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-sfs</artifactId>
          <version>${gt.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>teradata</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-teradata</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>cas</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.security</groupId>
          <artifactId>gs-sec-cas</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.security</groupId>
          <artifactId>gs-web-sec-cas</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>authkey</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-authkey</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gt-ogr-jni</id>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-ogr-jni</artifactId>
          <version>${gt.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>web-ogr</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-web-ogr</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>csw</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.csw</groupId>
          <artifactId>gs-csw-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.csw</groupId>
          <artifactId>gs-web-csw</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>csw-iso</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.csw</groupId>
          <artifactId>gs-csw-iso</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.csw</groupId>
          <artifactId>gs-web-csw</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>csw-simple</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.csw</groupId>
          <artifactId>gs-csw-simple-store</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jdbcconfig</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-jdbcconfig</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jdbcstore</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-jdbcstore</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>xslt</id>
      <activation>
        <property>
          <name>xslt</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-xslt</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wms-eo</id>
      <activation>
        <property>
          <name>wms-eo</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-wms-eo</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wcs2_0-eo</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-wcs2_0-eo-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-web-wcs2_0-eo</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>w3ds</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-w3ds</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>libjpeg-turbo</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-libjpeg-turbo</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>netcdf</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-netcdf</artifactId>
          <version>${gs.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>importer</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.importer</groupId>
          <artifactId>gs-importer-web</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.importer</groupId>
          <artifactId>gs-importer-rest</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>netcdf-out</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-netcdf-out</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pgraster</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-pgraster</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>geopkg</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-geopkg</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wfs-notification</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-wfs-notification-plugin</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>colormap</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-colormap</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>grib</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-grib</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>dyndimension</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-dyndimension</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>rest-ext</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-rest-ext</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wps-download</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-wps-download</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>kmlppio</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-wps-kml-ppio</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gpxppio</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-gpxppio</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>solr</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-web-solr</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>elasticsearch</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-web-elasticsearch</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jms-cluster</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-jms-commons</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-jms-geoserver</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>geofence</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-geofence</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sldService</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-sldservice</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gwc-distributed</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-gwc-distributed</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>rest-upload</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-rest-upload</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>geomesa</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-web-geomesa</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>geofence-server</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-geofence-server</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>vectortiles</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-vectortiles</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gdal-translate</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-gdal-wcs</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gdal-translate-wps</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-gdal-wps</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gwc-s3</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-gwc-s3</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gwc-azure-blob</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-gwc-azure-blob</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>wps-jdbc</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-wps-jdbc</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hz-cluster</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-hz-cluster</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ysld</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-ysld</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>params-extractor</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-params-extractor</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wps-remote</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-wps-remote</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>excel</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-excel</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>backup-restore</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community.backuprestore</groupId>
          <artifactId>gs-backup-restore-extension</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community.backuprestore</groupId>
          <artifactId>gs-backup-restore-rest</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community.backuprestore</groupId>
          <artifactId>gs-backup-restore-web</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ncwms</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-ncwms</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-colormap</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>web-resource</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-web-resource</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gwc-sqlite</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-gwc-sqlite</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>keycloak</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-sec-keycloak</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oauth2-google</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community.security</groupId>
          <artifactId>gs-sec-oauth2-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community.security</groupId>
          <artifactId>gs-sec-oauth2-web</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-sec-oauth2-google</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oauth2-github</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community.security</groupId>
          <artifactId>gs-sec-oauth2-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community.security</groupId>
          <artifactId>gs-sec-oauth2-web</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-sec-oauth2-github</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oauth2-geonode</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community.security</groupId>
          <artifactId>gs-sec-oauth2-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community.security</groupId>
          <artifactId>gs-sec-oauth2-web</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-sec-oauth2-geonode</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oauth2-openid-connect</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community.security</groupId>
          <artifactId>gs-sec-oauth2-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community.security</groupId>
          <artifactId>gs-sec-oauth2-web</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community.security</groupId>
          <artifactId>gs-sec-oauth2-openid-connect-web</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wmts-multi-dimensional</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-wmts-multi-dimensional</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>saml</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-saml</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>notification</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-notification</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-notification-common</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-notification-geonode</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mbstyle</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-mbstyle</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oseo</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-oseo-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-oseo-service</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-oseo-stac</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-oseo-rest</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-web-oseo</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>s3-geotiff</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-s3-geotiff</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>nsg-wmts-profile</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-nsg-wmts-profile</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ghrsst</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-netcdf-ghrsst</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>taskmanager</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-taskmanager-core</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>taskmanager-s3</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-taskmanager-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-taskmanager-s3</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>taskmanager-metadata</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-taskmanager-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-taskmanager-metadata</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>geopkg-output</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-geopkg-output</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mongodb</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-mongodb</artifactId>
          <version>${project.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>gt-app-schema</artifactId>
              <groupId>org.geotools</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mapml</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-mapml</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>metadata</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-metadata</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>geostyler</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-geostyler</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ogcapi</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-ogcapi-features</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-ogcapi-maps</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-ogcapi-styles</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-ogcapi-tiles</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-ogcapi-images</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-ogcapi-changeset</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-ogcapi-tiled-features</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-ogcapi-dggs</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-web-dggs</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-dggs-clickhouse</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-ogcapi-coverages</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>importer-jdbc</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-importer-jdbc</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mbtiles-store</id>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-mbtiles</artifactId>
          <version>${gt.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>features-templating</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-features-templating-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-features-templating-ows</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-features-templating-ogcapi</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-features-templating-web</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-features-templating-rest</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>flatgeobuf</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-flatgeobuf</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>spatialjson</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-spatialjson</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>smart-data-loader</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-smart-data-loader</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gsr</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-gsr</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>cog</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-cog</artifactId>
          <version>${gs.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>cov-json</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-cov-json</artifactId>
          <version>${gs.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>schemaless-features</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-schemaless-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-mongodb-schemaless</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>web-service-auth</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-web-service-auth</artifactId>
          <version>${gs.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gwc-mbtiles</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-gwc-mbtiles</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>vsi</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-vsi</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>libdeflate</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-libdeflate</artifactId>
          <version>${gs.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>stac-store</id>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-stac-store</artifactId>
          <version>${gt.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>vector-mosaic</id>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-vector-mosaic</artifactId>
          <version>${gt.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
